In [22]:
from datetime import datetime

import numpy as np
import pandas as pd

r = np.arange(1, 7).reshape((3, 2))
df = pd.DataFrame(r, columns=list('AB'))

df

   A  B
0  1  2
1  3  4
2  5  6

In [23]:
df.pct_change()

          A    B
0       NaN  NaN
1  2.000000  1.0
2  0.666667  0.5

In [24]:
df = pd.DataFrame(
    [
        [datetime(2018, 1, 1), 12],
        [datetime(2018, 1, 2), 15], 
        [datetime(2018, 1, 3), 10]
    ],
    columns=['Date', 'Price'])

df.set_index('Date')

            Price
Date
2018-01-01     12
2018-01-02     15
2018-01-03     10

In [25]:
df.pct_change()

TypeError: ufunc true_divide cannot use operands with types dtype('<M8[ns]') and dtype('<M8[ns]')

In [26]:
df = pd.read_pickle('/Users/myles/Projects/pandas/doc/data/fx_prices')

df.tail()

                EU  FR  GR  IT
DATE
2012-01-01  1.2910 NaN NaN NaN
2012-02-01  1.3238 NaN NaN NaN
2012-03-01  1.3208 NaN NaN NaN
2012-04-01  1.3160 NaN NaN NaN
2012-05-01  1.2806 NaN NaN NaN

In [32]:
df[['FR', 'GR', 'IT']].head(5)

df[['FR', 'GR', 'IT']].head(5).to_dict()

{'FR': {Timestamp('1980-01-01 00:00:00', freq='MS'): 4.0405,
  Timestamp('1980-02-01 00:00:00', freq='MS'): 4.0963,
  Timestamp('1980-03-01 00:00:00', freq='MS'): 4.3149,
  Timestamp('1980-04-01 00:00:00', freq='MS'): 4.3536,
  Timestamp('1980-05-01 00:00:00', freq='MS'): 4.1808},
 'GR': {Timestamp('1980-01-01 00:00:00', freq='MS'): 1.7246,
  Timestamp('1980-02-01 00:00:00', freq='MS'): 1.7482,
  Timestamp('1980-03-01 00:00:00', freq='MS'): 1.8519,
  Timestamp('1980-04-01 00:00:00', freq='MS'): 1.8776,
  Timestamp('1980-05-01 00:00:00', freq='MS'): 1.7913},
 'IT': {Timestamp('1980-01-01 00:00:00', freq='MS'): 804.74,
  Timestamp('1980-02-01 00:00:00', freq='MS'): 810.01,
  Timestamp('1980-03-01 00:00:00', freq='MS'): 860.13,
  Timestamp('1980-04-01 00:00:00', freq='MS'): 876.41,
  Timestamp('1980-05-01 00:00:00', freq='MS'): 843.23}}

In [31]:
df[['FR', 'GR', 'IT']].pct_change().head(5)

                  FR        GR        IT
DATE
1980-01-01       NaN       NaN       NaN
1980-02-01  0.013810  0.013684  0.006549
1980-03-01  0.053365  0.059318  0.061876
1980-04-01  0.008969  0.013878  0.018927
1980-05-01 -0.039691 -0.045963 -0.037859

In [34]:
df = pd.DataFrame({
    'FR': {'1980-01-01': 4.0405, '1980-02-01': 4.0963, '1980-03-01': 4.3149, '1980-04-01': 4.3536, '1980-05-01': 4.18080},
    'GR': {'1980-01-01': 1.7246, '1980-02-01': 1.7482, '1980-03-01': 1.8519, '1980-04-01': 1.8776, '1980-05-01': 1.7913},
    'IT': {'1980-01-01': 804.74, '1980-02-01': 810.01, '1980-03-01': 860.13, '1980-04-01': 876.41, '1980-05-01': 876.41},
})

df

                FR      GR      IT
1980-01-01  4.0405  1.7246  804.74
1980-02-01  4.0963  1.7482  810.01
1980-03-01  4.3149  1.8519  860.13
1980-04-01  4.3536  1.8776  876.41
1980-05-01  4.1808  1.7913  876.41

In [35]:
df.pct_change()

                  FR        GR        IT
1980-01-01       NaN       NaN       NaN
1980-02-01  0.013810  0.013684  0.006549
1980-03-01  0.053365  0.059318  0.061876
1980-04-01  0.008969  0.013878  0.018927
1980-05-01 -0.039691 -0.045963  0.000000

In [37]:
df = pd.DataFrame({
    'FR': [4.0405, 4.0963, 4.3149],
    'GR': [1.7246, 1.7482, 1.8519],
    'IT': [804.74, 810.01, 860.13]},
    index=['1980-01-01', '1980-02-01', '1980-03-01'])

df

                FR      GR      IT
1980-01-01  4.0405  1.7246  804.74
1980-02-01  4.0963  1.7482  810.01
1980-03-01  4.3149  1.8519  860.13

In [38]:
df.pct_change()

                  FR        GR        IT
1980-01-01       NaN       NaN       NaN
1980-02-01  0.013810  0.013684  0.006549
1980-03-01  0.053365  0.059318  0.061876